<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DashBoard Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    {% block addcss%}{% endblock %}
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            background-color: #dbeafe; /* Light blue background */
            height: 590px;
        }

        .btn {
            margin: 5px;
        }

        .form-control {
            width: 550px;
            border: 2px solid #888;
            border-radius: 5px;
            background-color: #f9f9f9;
            color: #333;
        }

        .form-control:focus {
            border-color: #555;
            background-color: #fff;
        }

        .nav-item {
            font-size: 20px;
        }

        .navbar {
            font-weight: bold;
            border-radius: 20px;
            box-shadow: 0 4px 8px rgba(202, 201, 201, 0.1);
        }

        h2 {
            color: rgb(31, 41, 55); /* Darker text for contrast */
            font-weight: bold;
            font-size: 40px;
            margin-top: 3%;
        }

        h3 {
            color: rgb(55, 65, 81); /* Adjusted for better readability */
            font-size: 30px;
            font-weight: bolder;
        }
    </style>
</head>
{% with messages = get_flashed_messages() %}
  {% if messages %}
    <!-- <ul class=flashes> -->
    {% for message in messages %}
       <center><h3>{{message}}</h3></center>
    {% endfor %}
    <!-- </ul> -->
  {% endif %}
{% endwith %}
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">Notes</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="{{url_for('addnotes')}}">Add notes</a></li>
                            <li><a class="dropdown-item" href="{{url_for('viewallnotes')}}">View all notes</a></li>
                            <li><a class="dropdown-item" href="{{url_for('getexceldata')}}">Excel data</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">Files</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="{{url_for('uploadfile')}}">Upload files</a></li>
                            <li><a class="dropdown-item" href="{{url_for('allfiles')}}">View all files</a></li>
                        </ul>
                    </li>
                </ul>
                <h6> {{session.get('users')}}</h6>
                <form class="d-flex" method="post" action="{{url_for('search')}}">
                    <input class="form-control me-2" type="search" name="searchdata" placeholder="Search"
                        aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
                <button class="btn btn-outline-danger"><a href="{{url_for('logout')}}">Logout</a></button>
            </div>
        </div>
    </nav>
    <h2>DashBoard for snm project</h2>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>
{% block content %}{% endblock %}
{% if sdata %}
<table border="1">
    <thead>
        <tr>
            <th>notes_id</th>
            <th>title</th>
            <th>Description</th>
            <th>Created time</th>
            <th> link</th>
        </tr>
    </thead>
    <tbody>
        {% for i in sdata %}
        <tr>
            <td> {{i[0]}}</td>
            <td> {{i[1]}}</td>
            <td> {{i[2]}}</td>
            <td><a href="{{url_for('readnotes',nid=i[0])}}">View</a></td>
            <td><a href="{{url_for('updatenotes',nid=i[0])}}">update</a></td>
            <td><a href="{{url_for('deletenotes',nid=i[0])}}">delete</a></td>
        </tr>
        {% endfor %}
    </tbody>
</table>
{% endif %}
</html>
